# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-06 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nconst', models.CharField(max_length=255, unique=True)),
                ('primaryName', models.CharField(max_length=255)),
                ('birthYear', models.CharField(max_length=255)),
                ('deathYear', models.CharField(max_length=255)),
                ('primaryProfession', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tconst', models.CharField(max_length=255, unique=True)),
                ('titleType', models.CharField(max_length=255)),
                ('primaryTitle', models.CharField(max_length=255)),
                ('originalTitle', models.CharField(max_length=255, null=True)),
                ('isAdult', models.BooleanField()),
                ('startYear', models.CharField(max_length=255)),
                ('endYear', models.CharField(max_length=255)),
                ('runtimeMinutes', models.IntegerField(null=True)),
                ('genres', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='name',
            name='knownForTitles',
            field=models.ManyToManyField(to='movies.Title'),
        ),
    ]
